@font-face {
	font-family: '이쁜폰트';
/*	src: url(../font/NanumSquare-master/NanumSquareR.ttf)*/
	src: url(../font/NanumSquare-master/NanumSquareR.woff)
}

@font-face {
	font-family: '이쁜폰트';
	font-weight: 800;
	src: url(../font/NanumSquare-master/NanumSquareB.woff)
}


div,input,textarea {
	box-sizing: border-box;
}

body {
	margin: 0px;
/*	font-family: 'gulim', 'dotum', 'arial';*/
	font-family: '이쁜폰트';
	font-weight: 800;
}

/*폰트를 부드럽게 처리하려면 회전시킴*/
p,h6,h5,h4,h3,h2,h1,span {
	transform: rotate(0.03deg)
}


.profile{
	width: 100px; 
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}
.title{
	text-align: center; 
	font-size: 16px;
}

.content {
	text-align: center;
}

#special {
	text-align: center;
}

p {
	text-align: center;
}

.box {
	width: 200px;
	background-color: cadetblue;
	margin:  10px;
	padding: 40px;
/*	border: 4px solid black;*/
	border-radius: 5px;
	margin-left: auto; 
	margin-right: auto;
	font-size: 10px;
	font-family: gulim;
	color: white;
	box-shadow: 5px 5px blue;
/*	box-shadow: 10px 5px 5px blue;*/
}

.container {
	width: 800px;
/*	display: block;*/
	margin-left: auto;
	margin-right: auto;
}

.header {
	width: 100%;
	height: 100px;
	background-color: aquamarine;
}

.left-menu {
	width: 20%;
	height: 400px;
	background: cornflowerblue;
/*	float: left;*/
	display: inline-block;
	vertical-align: top;
}

.right {
	width: 80%;
	height: 400px;
	background: coral;
/*	float: left;*/
	display: inline-block;
	vertical-align: top;
}

.footer {
	width: 100%;
	height: 100px;
	background-color: grey;
/*	clear: both;*/
}

.headline {
	width: 75%;
/*	width: 600px;*/
	height: 235px;
	background-color: wheat;
/*	border: 5px solid blue;*/
	float: left;
}

.pic-box {
	width: 25%;
/*	width: 180px;*/
	height: 235px;
	background-color: aquamarine;
/*	border: 5px solid blue;*/
	float: right;
}
.head1 {
	width: 98%;
/*	width: 575px;*/
	height: 70px;
	padding-left: 10px;*/
	background-color: floralwhite;
	border: 1px solid blue;*/
	clear: both;
}

.head2 {
	width: 98%;
/*	width: 575px;*/
	height: 140px;
	padding: 10px;
	background-color: coral;
/*	border: 2px solid blue;*/
	clear: both;
}

.top {
	width: 800px;
	height: 50px;	
	background-color: blueviolet;
/*	border: 2px solid blue;*/
}

.blog-content {
	width: 80%;
	height: 200px;
/*	background: #eee;*/
	float: left;
}

.blog-img {
	width: 20%;
	height: 200px;
/*	background: yellow;*/
	float: left;
}

.blog-profile {
	width: 50px;
	display: block;
	float: left;
}

.blog-name {
	float: left;
}

.navbar {
	
	
}


.navbar a {
	font-size: 16px;
	text-decoration: none;
	box-shadow: none;
	
/*
	a:link {color:orangered; text-decoration:none;}

  a:visited {color:goldenrod; text-decoration:none;}

  a:hover {color:aquq; text-decoration:none;}

  a:active {color:seagreen; text-decoration:none;}
*/
}

.navbar li {
	display: inline-block;
	width: 60px;
	text-align: center;
	background: #eee;
	padding: 5px;
	border-radius: 5px;
}

.main-background {
	width: 100%;
	height: 500px;
	background-image: url(../img/shoes.jpg);
/*	background-size: conver;*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
/*	background-attachment: fixed;*/
/*	filter: brightness(70%)*/
/*	margin collapse effect 라고 부르는 일종의 버그 방지용*/
	padding: 1px;
}

.main-title {
	color: white;
	font-size: 80px;
	margin-top: 100px;
}

.main-msg1 {
	color: aliceblue;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 30px;	
}
.main-msg2 {
	color: aliceblue;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 30px;	
}
.main-msg3 {
	color: aliceblue;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 30px;	
}
.main-msg4 {
	color: aliceblue;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 30px;	
}
.main-msg5 {
	color: aliceblue;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 30px;	
}
.main-button {
	padding: 15px;
	font-size: 20px;
	border: none;
	border-radius: 5px;
	margin: auto;
	text-align: center;
	display: block;
	background: white;
	color: black;
/*	position: relative;*/
	top: 10px;
	z-index: 42;
}

/* 37 */
.main-button:hover {
	color: red;
}

/* 37 */
.pseudo::first-letter {
	color: red;
	font-size: 30px;
}

/* 37 */
/*
.pseudo::first-line {
	color: red;
	font-size: 30px;
}

.pseudo::before {
	content: '안녕';
	color: red;
	font-size: 30px;
}

.pseudo::after {
	content: '안녕';
	color: red;
	font-size: 30px;
}
*/

.explain-box {
	width: 80%;
	max-width: 600px;
	height: 100px;
	background-color: rgba(250, 230, 250, 1);
/*	margin:  -30px;*/
	padding: 20px;
/*	border: 4px solid black;*/
	border-radius: 5px;
	margin-left: auto; 
	margin-right: auto;
	font-size: 15px;
	font-family: gulim;
	color: black;
	text-align: center;
	position: relative;
	z-index: 23;
	box-sizing: border-box;
/*	box-sizing: content-box;*/
	top: -40px;
/*	box-shadow: 5px 5px blue;*/
/*	box-shadow: 10px 5px 5px blue;*/
}

.form-background {
	background: black;
	padding: 30px;
}

.form-white {
	background: #cff;
	padding: 30px;	
	width: 80%;
	max-width: 600px;
	margin: auto;	
}

.form-input {
	width: 100%;
	padding: 10px;
	font-size: :20px;
	border: 1px solid black;
	border-radius: 5px;
}

.w-50 {
	width: 50%;
	float: left;
	padding: 10px;
}

.w-100 {
	width: 100%;
	padding: 10px;	
}

.form-long {
	height: 100px;
}

.yellow-button {
	padding: 10px;
	background: yellow;
	display: block;
	margin-left: auto;
}

.form-right {
	padding: 0px;	/* 가운데 맞추기 위해서는	있어야됨*/
}

td,th {
/*	border: 1px solid black;*/
}

.cart-table td, .cart-table th {
	padding: 15px;
	border-bottom: 1px solid #c2d3de;
}

table {
	border-collapse: collapse;
}

.table-box {
	background: #cff;
	padding: 30px;	
	width: 80%;
	max-width: 600px;
	margin: auto;	
	padding-top: 20px;
	padding-left: 30px;
}

.table-chart {
	width: 80%;
	background-color: white;
/*	padding-left: 30px;*/
}


.cart-inner {
	background-color: white;
	border-color: whitesmoke;
	border-radius: 5px;
}

.cart-outter {
	background-color: aquamarine;
}

.choose {
	background-color: midnightblue;
	color: white;
	margin: auto;
}

.cart-background {
	width: 100%;
	background-color: #c2d3de;
	padding: 30px;
}

.cart-table {
	width: 100%
	max-width: 700px;
/*	margin: auto;*/
	background-color: white;
	border-radius: 10px;
}

.cart-table th:nth-child(2) {
	width: 400px;
}

.cell-long {
	width: 700px;
}

.btn {
	padding: 15px;
	font-size: 20px;
	border: none;
	border-radius: 10px;
	background-color: coral;
	cursor: pointer;
}

.btn:hover {
/*	background-color: chocolate;*/
		background-color: red;
}

.btn:focus {
 background-color: grey;
}

.btn:active {
	background-color: brown;
	border: 2px solid black;
}



.custom-link {
	text-decoration: none;
}

.custom-link:link {
	color: violet;
}

.custom-link:visited {
	color: black;
}

.input-test {
	font-size: 20px;
}

.input-test:focus {
/*	border: 2px solid red;*/
	border-bottom: 2px solid red;
}

/*OOCSS 방식 (Object Oriented CSS)*/
.main-btn {
	padding: 15px;
	font-size: 20px;
	border: none;
	cursor: pointer;
}
.bg-red {
	background-color: red;
}
.bg-blue {
	background-color: blue;	
}

/*Utility class*/
.f-small {
	font-size: 12px;
}
.f-mid {
	font-size: 16px;
}
.f-lg {
	font-size: 20px;
}

    
.product-container {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.product-container div {
    float: left;
    width: 25%;
		text-align: center;	
}

.product-container i {
	background-color: burlywood;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	padding-top: 25px;
	box-sizing: border-box;
	color: white;
	margin-top: 40px;
}

/* 37 */
.product-container::after {
	content: '';
	display: block;
	clear: both;
	float: none;
}

/* 37 */
.input-file::file-selector-button {
	background: skyblue;
	border: none;
	padding: 20px;
}

/* 37 */
.input-file::file-selector-button:hover {
	background: blue;
}

.flex-item {
	width: 300px;
	height: 100px;
	background-color: grey;
	margin: 5px;	
}

.flex-container {
	display: flex;
	height: 500px;
	align-items: center;
	justify-content: center;
/*	flex-wrap: wrap;*/
/*	flex-wrap: nowrap;*/

/*	justify-content: center;*/
/*	justify-content: flex-end;*/
/*	justify-content: flex-start;*/
/*	justify-content: space-between;*/
/*	justify-content: space-around;*/
/*	justify-content: space-evenly;*/
/*	flex-direction: column;*/
/*	flex-direction: column-reverse;*/
/*	flex-direction: row;*/
/*	flex-direction: row-reverse;*/

}

.little {
	background-color: #f837c4;
}

.nav-container {
	display: flex;
	height: 40px;
	align-items: center;
	background-color: #cd16dd;
	color: white;
	padding: 10px;
}

.nav-item {
	margin-right: 10px;
	margin-left: 20px;
}

.test {
	width: 20rem;
	height: 50vh;
	background: grey;
}

.flex-box {
	display: flex;
	flex-wrap: wrap;
/*		align-items: center;*/
/*		justify-content: space-around;*/
	width:1400px;
	height: 200px;
	background-color: cadetblue;
	text-align: center;
}

.flex-cell {
	width: 300px;
	height: 100px;
	margin: auto;
	text-align: centerc;
/*
	margin-left: auto;
	margin-right: auto;
*/
	background-color: white;
}


/* 애니메이션 */
.shop-bg {
	background-color: #eee;
	padding: 20px;
}

.shop-container {
	display: flex;
	width: 90%;
	margin: auto;
}

.shop-item {
	width: 33%;
	padding: 10px;
}

.shop-item img {
	width: 100%;
	display: block;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	transition: all 1s;
/*	transition-timing-function: cubic-bezier(1, -0.05, .55, 1.11);*/
}

.overlay:hover {
	opacity: 1;
}

.overlay-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;	
/*		background-color: red;*/
}

.overlay-wrap:hover .overlay-black {
	margin-top: 50%;
		background-color: red;
}


.overlay-black {
	text-align: center;
	width: 100%;
	height: 100%
	background-color: rgba(0,0,0,0.3);
	margin-top: 100%;
	transition: all 1s;
}



/* 49 sticky */
.grey {
	background-color: lightgrey;
	height: 2000px;
	margin-top: 500px;
}

.image {
	float: right;
	width: 400px;
	position: sticky;
	top: 100px;
}

.text {
	float: left;
	width: 300px;
}


/* 52 3d animation */
.flip-outer {
	width: 300px;
	height: 300px;
}

.flip-inner {
	width: 100%;
	height: 100%;
	position: relative;
	transition: all 1s;
	transform-style: preserve-3d;
}

.flip-inner:hover {
	transform: rotateY(180deg);
}

.front {
	width: 100%;
	position: absolute;
	z-index: 1;
	backface-visibility: hidden;
}

.back {
	width: 100%;
	text-align: center;
	position: absolute;
	transform: rotateY(180deg);
	background-color: yellowgreen;
	height: 100%;
	border-radius: 50%;
	padding-top: 70px;
	font-size: 20px;
}


/* 47 grid 숙제1 */
/*
.grid-nav2 {
	grid-area: 헤더2;
}

.grid-sidebar2 {
	grid-area: 사이드2;
}

.grid-content2 {
	grid-area: 내용2;
}

.grid-container2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 100px 100px 100px;
	grid-gap: 10px;
	padding: 10px;
	grid-template-areas: 
		"헤더2 헤더2 헤더2 헤더2"
		"사이드2 내용2 내용2 내용2"
		"사이드2 내용2 내용2 내용2"
}

.grid-container2 div {
	border: 1px solid black;
}

@media screen and (max-width : 768px){
  .grid-container2 {
    grid-template-areas: 
    "헤더2 헤더2 헤더2 헤더2"
    "사이드2 사이드2 사이드2 사이드2"
    "내용2 내용2 내용2 내용2";
		grid-template-rows: 100px 100px 400px;
  }
}
*/



/* 47 grid 숙제2 */
.grid-container3 {
	display: grid;
	width: 100%;
	max-width: 600px;
	margin: auto;
	grid-template-columns: 1fr 1fr 1fr;
/*	padding: 10px;*/
}

.grid-container3 img {
	width: 100%;
	display: block;
}

.grid-first-img {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

@media screen and (max-width : 768px){
	.grid-first-img {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.grid-container3 {
		grid-auto-columns: 1fr;
  }
}



/* 47 grid */
.grid-container {
	display: grid;
/*	width: 100px;*/
/*	grid-template-columns: 1fr 1fr 1fr;*/
	grid-template-columns: 100px 100px 100px 100px;
	grid-template-rows: 100px 100px 100px;
/*	grid-gap: 10px;*/
	grid-template-areas: 
		"헤더 헤더 헤더 헤더"
		"사이드 내용 내용 내용"
		"사이드 내용 내용 내용"
}

.grid-container div {
	border: 1px solid black;
}

.grid-nav {
/*	grid-column: 1 / 5;*/
/*	grid-row: 1 / 3;*/
	grid-area: 헤더;
}

.grid-sidebar {
/*	grid-row: 2 / 4;*/
	grid-area: 사이드;
}

.grid-content {
/*
	grid-column: 2 / 5;
	grid-row: 2 / 4;
*/
	grid-area: 내용;
}




/* 45 숙제1 */
.ani-button {
	padding: 15px 20px;
	font-size: 20px;
	background-color: skyblue;
	color: white;
	border: none;
	border-radius: 5px;
	display: block;
	margin: 30px auto;
}
.ani-button:hover {
	animation-name: shake;
	animation-duration: 0.7s;
}

@keyframes shake {
	0% {transform: rotate(0deg)}
	25% {transform: rotate(-8deg)}
	50% {transform: rotate(8deg)}
	75% {transform: rotate(-8deg)}
	100% {transform: rotate(0deg)}
}


/* 45 숙제2 */
.ani-x {
	font-size: 70px;
	border: none;
	display: block;
	text-align: center;
	margin: 30px auto;
	width: 84px;
	cursor: pointer;
}

.ani-x:hover {
	animation-name: turn;
	animation-duration: 1s;
}

@keyframes turn {
	0% {transform: rotate(0deg)}
	25% {transform: rotate(-20deg)}
	100% {transform: rotate(45deg) scale(1.8)}
}

/* 45 숙제3 */
.ani-navbar {
	width: 200px;
	background-color: black;
	color: white;
	height: 100%;
	padding: 25px;
	z-index: 5;
	text-align: right;
	transform: translateX(-150px);
	transition: all 1s;
}

.ani-navbar:hover {
	transform: translate(0px);
	text-align: center;
}

.ani-navbar:hover p {
	animation-name: slide;
	animation-duration: 1s;
}

@keyframes slide {
	0% {transform: translateX(-250px)}
	50% {transform: translateX(50px) skewX(-30deg)}
	100% {transform: translateX(0px)}
}


/* 45 */
.ani-text {
/*
	transform: rotate(5deg);
	transform: translateX(100px);
	transform: translateY(50px);
	transform: scale(0.5);
*/
	text-align: center;
}

.ani-text:hover {
	animation-name: 왔다갔다;
	animation-duration: 1s;
}

@keyframes 왔다갔다 {
	0% {
		transform: translateX(0px);
	}
	33% {
		transform: translateX(-100px);
	}
	66% {
		transform: translateX(100px);
	}
	100% {
		transform: translateX(0px);
	}
}

/* 반응형 웹 */
@media screen and (max-width: 1200px) {
	.main-title {
		font-size: 30px;
	}
	/* Class 몇개적든, 스타일 뭐 넣든 여러개 집어넣어두 됨  */
	.product-container div {
		width: 50%;
	}
	.product-container {
		max-width: 600px;
	}	
	.nav-item {
		font-size: 20px;
	}
	.flex-box {
	width:1400px;
	height: 200px;
	background-color: cadetblue;
	}
}

@media screen and (max-width: 992px) {
	.main-title {
		font-size: 30px;
	}
	.product-container div {
		width: 100%;
	}
	.nav-item {
		font-size: 20px;
	}
	.flex-box {
	width:800px;
	height: 300px;
	background-color: coral;
	}
}

@media screen and (max-width: 768px) {
	.main-title {
		font-size: 20px;
	}
	.product-container div {
		width: 100%;
	}
}



@media screen and (max-width: 576px) {
	.main-title {
		font-size: 30px;
	}
	/* Class 몇개적든, 스타일 뭐 넣든 여러개 집어넣어두 됨  */
	.nav-item {
		font-size: 20px;
	}
	.flex-box {
	width:400px;
	height: 500px;
	background-color: fuchsia;
	}
}


